<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I'mVeggie</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <!--Google Font Baloo Bhaina 2-->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="top-frame">
    <h1>I'mVeggie</h1>
    
    <!--Hamburguer Button-->
    <div id="hamburguer">
      <button>
        <span class="top-line"></span>
        <span class="middle-line"></span>
        <span class="bottom-line"></span>
      </button>
    </div>
    
    <script type="text/javascript" charset="utf-8">
     const nav = document.querySelector('#hamburguer button');
     nav.addEventListener('click', e =>{
     nav.classList.toggle('open');
     });
    </script>
  </header>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>